# Netdata_document

Netdata 教學文件

## Add your files

- [ ] [Create](https://gitlab.com/-/experiment/new_project_readme_content:bfbe330201b9d73b26b4532f9b747d26?https://docs.gitlab.com/ee/user/project/repository/web_editor.html#create-a-file) or [upload](https://gitlab.com/-/experiment/new_project_readme_content:bfbe330201b9d73b26b4532f9b747d26?https://docs.gitlab.com/ee/user/project/repository/web_editor.html#upload-a-file) files
- [ ] [Add files using the command line](https://gitlab.com/-/experiment/new_project_readme_content:bfbe330201b9d73b26b4532f9b747d26?https://docs.gitlab.com/ee/gitlab-basics/add-file.html#add-a-file-using-the-command-line) or push an existing Git repository with the following command:

```
cd existing_repo
git remote add origin https://gitlab.com/kevig6633/netdata_document.git
git branch -M main
git push -uf origin main
```

## License
For open source projects, say how it is licensed.

